{
  "extends": ["eslint:recommended"],
  "rules": {
    "semi": ["error", "always"],
    "quotes": ["error", "double"],
    "no-tabs": ["error"],
    "multiline-ternary": ["error", "always-multiline"],
    "no-console": ["error", { "allow": ["warn", "error"] }]
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "env": {
    "jest": true,
    "node": true,
    "commonjs": true,
    "es6": true
  }
}
